<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__links">About</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contacts.html" class="navbar__links">Contact</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="/misc_files/Artemijs-Samardanovs ResumeCV.pdf" class="button" download="Artemijs-Samardanovs ResumeCV.pdf">Download</a>
                    </li>
                </ul>
        </div>
    </nav>

    <!-- Hero Section-->
    <div class="main">
        <div class="row1">
            <div class="column">
                <h2>Education</h2>
                <ul>
                    <li>
                        <img class="company__logo" src="/images/ucd.png" alt="UCD logo" target="_blank"><img class="company__logo" src="/images/code institute.png" alt="CI logo" target="_blank">
                        <h3><a href="https://www.ucd.ie/professionalacademy/" class="logo__links">University College Dublin</a><a href="https://codeinstitute.net"  class="logo__links">Code Institute</a></h3>
                        <p>Full-Stack Development course</p>
                        <p>May 2021-Present</p> 
                    </li>
                    <li>
                        <img class="company__logo" src="/images/rkg.png" alt="RKG logo" target="_blank">
                        <h3><a href="http://www.rkg.lv" class="logo__links">Rigas Classical gymanasium</a></h3>
                        <p>Highschool</p>
                        <p>September 2000-May 2012</p>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2>Work experience</h2>
                <ul>
                    <li>
                        <img class="company__logo" src="/images/covalen-tranparent.png" alt="Covalen logo" target="_blank">
                        <h3><a href="https://covalensolutions.com" class="logo__links">Covalen Solutions</a></h3>
                        <p>Tech Customer Support Executive</p>
                        <p>February 2021-Present</p>
                    </li>
                    <li>
                        <img class="company__logo" src="/images/covalen-tranparent.png" alt="Covalen logo" target="_blank">
                        <h3><a href="https://covalensolutions.com" class="logo__links">Covalen Solutions</a></h3>
                        <p>Account issues, Customer Support Executive</p>
                        <p>March 2020-February 2021</p>
                    </li>
                    <li>
                        <img class="company__logo"src="/images/lazermax-logo.png" alt="LaserMaxx-Riga logo" target="_blank">
                        <h3><a href="https://lazermax.lv" class="logo__links">LaserMaxx-Riga</a></h3>
                        <p>Administrator</p>
                        <p>October 2016-September 2018</p>
                    </li>
                </ul>
            </div>
            <div class="column">
                    <h2>Projects</h2>
                    <ul>
                        <li>HTML5 and CSS3</li>
                        <li>JavaScript </li>
                        <li>Python 3</li>
                        <li>Full-Stack toolkit</li>
                        <li>E-Commerce Applications Portfolio Project</li>
                    </ul>
            </div>
            <div class="column">
                <h2>Languages</h2>
                <ul class="flags">
                    <li>
                        <img src="/images/latvia.png" alt="Latvian flag">
                        <h3>Latvian</h3>
                        <p>Native</p>
                    </li>
                    <li>
                        <img src="/images/russia.png" alt="Russian flag">
                        <h3>Russian</h3>
                        <p>Native</p>
                    </li>
                    <li>
                        <img src="/images/united-kingdom.png" alt="UK flag">
                        <h3>English</h3>
                        <p>Advanced-C1</p>
                        </li>
                    <li>
                        <img src="/images/sweden.png" alt="Swedish flag">
                        <h3>Swedish</h3>
                        <p>Basic</p>
                        </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Section-->
    <div class="footer__container">
        <div class="social__media">
            <div class="social__media--wrap">
                <p class="website__rights">&copy Artemijs Samardanovs 2021. All rights reserved</p>
                <div class="social__icons">
                    <a href="https://github.com/Artemigo" class="social__icon--link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://t.me/Veleoth" class="social__icon--link" target="_blank">
                        <i class="fas fa-paper-plane"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/artemijs-samardanovs-652510212/" class="social__icon--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>